.documentGrid {
    display: grid;
    max-width: var(--default-container-width);
    margin: 0 auto;
    gap: 2rem;
    grid-template-columns: repeat(3, 325px);
    grid-template-columns: repeat(auto-fit, 325px);
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
}

.documentContainer {
    border: 1px solid var(--ifm-color-primary-lightest);
    border-radius: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.documentHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Open Sans';
    border-bottom: 1px solid var(--off-white);
    border-radius: 1rem 1rem 0 0;
    background-color: var(--off-white);
    gap: 1rem;
    padding: 1rem;
    transition: all 0.3s;
}

.documentHeader:hover {
    text-decoration: none;
    background-color: var(--ifm-color-primary-lightest);
}

.documentTitle {
    color: var(--primary-grey);
    font-weight: 700;
}

.documentLogo img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: var(--ifm-color-primary-lightest);
    border: 0.25rem solid var(--ifm-color-primary-light);
    padding: 1rem;
}

.documentContent{
    color: var(--light-grey);
    text-align: center;
    padding: 3rem 1rem;
}

.documentContent p {
    margin: 0;
}